// USER VARIABLES SECTION

@accent: orange; // Accent Color
@fontsize: 16px; // Body Font Size
@textcolor: #333; // Text Color
@lineheight: 1.65; // Document Line Height
@userfont: roboto-oh5, sans-serif; // User Font Family
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

// IMPORT SECTION

@import '/node_modules/bootstrap/dist/css/bootstrap-reboot.min.css'; // Bootstrap Reboot collection
// @import '/node_modules/bootstrap/dist/css/bootstrap-grid.min.css'; // Optional Bootstrap Grid

// FONTS LOAD SECTION

.font(@fname, @fstyle, @fweight, @furl) {
	@font-face {
		font-family: @fname;
		font-style: @fstyle;
		font-weight: @fweight;
		src: url(@furl) format('woff2');
	}
}

.font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2');
.font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2');
.font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2');
.font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2');

// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}
input.error{
	border-color: red;
	box-shadow: 0 2.38494px 0 rgba(255, 0, 0, 0.5);
}
.input_wrap{
	display: block;
	position: relative;
}
input[type="text"].invalid, input[type="tel"].invalid, input[type="email"].invalid{
	box-shadow: 0px 1px 0px 0px #DF727280;
	color: #df7272;
	padding-left: 10px;
}

body {
	font-family: @userfont;
	font-size: @fontsize;
	line-height: @lineheight;
	color: @textcolor;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
	max-width: 1920px;
}

.wpcf7-not-valid, .wpcf7-not-valid::placeholder{
	color: red!important;
	border-color: red!important;
}
.wpcf7 form .wpcf7-response-output{
	margin: 0 !important;
}
.wpcf7-not-valid-tip, .wpcf7-form.invalid .wpcf7-response-output{
	display: none!important
}
.align-center{
	text-align: center
}
.align-left{
	text-align: left
}
.align-right{
	text-align: right
}
.align-md-center{
	@media( max-width: 768px){
		text-align: center
	}
}

.title{
	font-size: 40px;
	font-weight: 400;
	font-family: @title_font;
	line-height: @lineheight-title;
	margin-bottom: 25px;
	color: @titlecolor;
	span{
		color: @accent;
		font-weight: 700;
	}
}

.subtitle{
	font-size: 26px;
	margin-bottom: 50px;
	color: @gray;
	font-weight: 300;
	span{
		color: @titlecolor
	}
	@media(max-width: 1440px){
		font-size: 22px
	}
	@media( max-width: 767px){
		padding-right: 0
	}
}
a.mail{
	color: @textcolor;
	margin-right: 15px;
	&:hover{
		text-decoration: none;
	}
}
a{
	color: @titlecolor;
	transition: all 0.3s ease;
	&:hover{
		text-decoration: none;
		color: @titlecolor;
	}
	&:hover, &:active{
		background-color: #665d40
	}
	&:focus{
		background-color: @titlecolor;
		position: relative;
	}
}
.p0{
	padding: 0;
}
p{
	font-size: 22px;
	font-weight: 500;
	color: @gray;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	&.marked{
		li{
			position: relative;
			padding-left: 52px;
			margin-bottom: 25px;
			span{
				color: @accent;
				font-weight: 500;
			}
			&::before{
				content: '';
				position: absolute;
				top: 50%;
				left: -52px;
				transform: translateY(-50%);
				width: 32px;
				height: 22px;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='22' viewBox='0 0 32 22' fill='none'%3E%3Cpath d='M21.4544 0.214283C21.2979 0.0699081 21.0923 -0.00678473 20.8812 0.000471753C20.67 0.00772824 20.47 0.0983629 20.3234 0.253151C20.1769 0.40794 20.0954 0.614706 20.0962 0.829593C20.097 1.04448 20.1801 1.25058 20.3279 1.40419L29.2914 10.1742H0.812402C0.59694 10.1742 0.390302 10.2613 0.237947 10.4163C0.0855921 10.5712 0 10.7814 0 11.0006C0 11.2197 0.0855921 11.4299 0.237947 11.5849C0.390302 11.7398 0.59694 11.8269 0.812402 11.8269H29.2903L20.329 20.5958C20.1812 20.7494 20.0981 20.9555 20.0973 21.1704C20.0965 21.3853 20.178 21.5921 20.3245 21.7469C20.471 21.9016 20.6711 21.9923 20.8823 21.9995C21.0934 22.0068 21.299 21.9301 21.4555 21.7857L31.6679 11.7938C31.773 11.691 31.8565 11.5677 31.9135 11.4313C31.9706 11.2949 32 11.1482 32 11C32 10.8518 31.9706 10.7051 31.9135 10.5687C31.8565 10.4323 31.773 10.309 31.6679 10.2062L21.4555 0.213181L21.4544 0.214283Z' fill='%237A6F4C'/%3E%3C/svg%3E");
			}
		}
	}
}
button{
	border: none;
	outline: none;
	font-size: 30px;
	line-height: 1.5;
	font-family: @title_font;
	transition: all 0.3s ease;
	&.green{
		background-color: @modal_bgc;
		color: #fff;
		position: relative;
		padding: 17px 0;
		margin-top: auto;
		font-weight: 400;
		min-width: 402px;
		border-radius: 5px;
		transition: all 0.3s ease;
		@media( max-width: 375px){
			min-width: 100%
		}
		&:hover, &:active{
			background-color: #02433C
		}
		&:focus{
			background-color: @modal_bgc;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				border: 3px solid @titlecolor;
				border-radius: 5px;
				top: 0;
				left: 0;
			}
		}
	}
	&.gold{
		padding: 12px 115px 12px 25px;
		text-align: center;
		min-width: 442px;
		background-color: @titlecolor;
		color: #fff;
		border-radius: 5px;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			width: 55px;
			height: 37px;
			top: 50%;
			right: 100px;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: center;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='55' height='38' viewBox='0 0 55 38' fill='none'%3E%3Cpath d='M36.8547 0.818472C36.5864 0.575113 36.2339 0.445839 35.8719 0.458071C35.5099 0.470302 35.1669 0.623077 34.9156 0.88399C34.6644 1.1449 34.5246 1.49343 34.5261 1.85564C34.5275 2.21786 34.67 2.56527 34.9233 2.82419L50.2911 17.607H1.46415C1.09474 17.607 0.740459 17.7538 0.479247 18.015C0.218036 18.2762 0.0712891 18.6305 0.0712891 18.9999C0.0712891 19.3693 0.218036 19.7236 0.479247 19.9848C0.740459 20.246 1.09474 20.3928 1.46415 20.3928H50.2893L34.9251 35.1738C34.6718 35.4327 34.5294 35.7801 34.5279 36.1423C34.5265 36.5045 34.6662 36.853 34.9175 37.114C35.1687 37.3749 35.5117 37.5276 35.8737 37.5399C36.2357 37.5521 36.5883 37.4228 36.8566 37.1795L54.3657 20.337C54.5457 20.1638 54.689 19.956 54.7868 19.726C54.8846 19.4961 54.935 19.2488 54.935 18.999C54.935 18.7491 54.8846 18.5018 54.7868 18.2719C54.689 18.042 54.5457 17.8342 54.3657 17.6609L36.8566 0.816615L36.8547 0.818472Z' fill='white'/%3E%3C/svg%3E");
		}
		&:hover, &:active{
			background-color: #665d40
		}
		&:focus{
			background-color: $titlecolor;
			position: relative;
		}
	}
}
