@import 'config';
    
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 17;
    display: none;
}

div.modal{
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    max-width: 705px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 20;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    .row{
        .col-12{
            overflow: hidden;
        }
    }
    &.success{
        max-width: 800px;
        .modal_wrap{
            padding: 65px 0 86px 35px;
        }
    }
    .modal_wrap{
        padding: 65px 0 86px 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        .title{
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 35px;
            margin-top: 57px;
            span{
                font-weight: 600;
                color: @titlecolor;
            }
        }
        img{
            border-radius: 5px
        }
        .modal_name{
            font-size: 22px;
            font-family: @title_font;
            color: @titlecolor;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .position{
            font-size: 16px;
            color: @gray;
            span{
                color: @titlecolor;
            }
        }
        .modal_content{
            margin-bottom: 37px;
            color: @gray;
        }
        button{
            padding: 12px 0;
            min-width: 100%;
            &::before{
                display: none
            }
        }
    }
    form{
        padding: 100px 86px 100px 100px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        position: relative;
        max-width: none;
        .title{
            font-size: 24px;
            font-weight: 500;
            color: @gray;
            margin-bottom: 15px;
        }
        .subtitle{
            font-size: 20px;
            margin-bottom: 40px;
        }
        .modal_qoestion{
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 30px;
            margin-top: 22px;
        }
    }
    .close{
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
    }
    input, textarea{
        width: 100%
    }
}

