// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

input
	border: none
	-webkit-appearance: none
	-moz-appearance: none
	-ms-progress-appearance: none
	border-radius: 0
	margin-bottom: 30px
	&:not([type="submit"])
		padding: 23px 32px
		border: 1px solid $textcolor
	&[type="submit"]
		background-color: $accent
		color: $textcolor-white
		text-align: center
		padding: 12px 20px
		line-height: 1.5
	@media( max-width: 991px)
		font-size: 13px
		padding: 12px 15px!important

textarea
	max-height: 100px
	margin-bottom: 30px
	padding: 23px 32px
	border: 1px solid $textcolor
	@media( max-width: 991px)
		font-size: 13px
		padding: 12px 15px!important

// .container
// 	@media( min-width: 1200px)
// 		max-width: 1200px
html
	overflow-x: hidden
body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	overflow-x: hidden
	min-width: 280px
	position: relative
	overflow-x: hidden
	@media( max-width: 991px)
		font-size: 14px


.wpcf7-not-valid, .wpcf7-not-valid::placeholder 
	color: red!important
	border-color: red!important
.wpcf7 form .wpcf7-response-output
	margin: 0 !important
.wpcf7-not-valid-tip, .wpcf7-form.invalid .wpcf7-response-output
	display: none!important
.align-center
	text-align: center
.align-left
	text-align: left
.align-right
	text-align: right
.align-md-center
	@media( max-width: 768px)
		text-align: center
.title
	font-size: 40px
	font-weight: 700
	line-height: $lineheight-title
	margin-bottom: 26px
	color: $textcolor
	@media ( max-width: 991px )
		font-size: 35px
	@media ( max-width: 576px )
		font-size: 25px
.subtitle
	font-size: 20px
	margin-bottom: 30px
	padding-right: 50px
	color: $textcolor
	@media( max-width: 767px)
		padding-right: 0
a.mail
	color: $textcolor
	margin-right: 15px
	&:hover
a
	color: $textcolor
	transition: all 0.3s ease
	&:hover
		text-decoration: none
		color: $textcolor
		opacity: 0.5
	&.bold
		font-weight: 700
.p0
	padding: 0
ul
	list-style-type: none
	margin: 0
	padding: 0
	&.marked
		li
			position: relative
			padding-left: 30px
			margin-bottom: 16px
			&::before
				content: ''
				position: absolute
				top: 13px
				left: 0
				transform: translateY(-50%)
				width: 20px
				height: 1px
				background-color: #000			
button
	border: none
	outline: none
	&.modal
		background-color: $modal_bgc
		color: $textcolor
		position: relative
		padding: 23px 10px 23px
		letter-spacing: -0.5px
		margin-top: auto
		font-weight: 700
		min-width: 300px
		transition: all 0.3s ease
		@media( max-width: 375px)
			min-width: 100%
		&:hover
			opacity: 0.5

	&.modal.border
		padding: 23px 0
		border: 1px solid $textcolor
		min-width: 235px
		background-color: transparent
		color: $textcolor
		@media( max-width: 992px)
            min-width: 180px
		@media( max-width: 768px)
            min-width: 140px